{
  "name": "fullstack-web-app",
  "version": "1.0.0",
  "description": "FullStack web app using NodeJS, Express, React, Redux and MongoDB",
  "main": "index.js",
  "engines": {
    "node": "20.10.0",
    "npm": "10.2.5"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
